
VITE_SUPABASE_URL=https://azytyerjtxahwsswwfrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6eXR5ZXJqdHhhaHdzc3d3ZnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNzkxNDQsImV4cCI6MjA1NjY1NTE0NH0.SY9bevZmVTOeiYTu13jDp6nu5CzJA37vo7xJItuJFVo
